[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/DispWords.gd" type="Script" id=1]
[ext_resource path="res://fonts_tff/nokiafc22.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Icons/tile_bg.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 37, 37 )
margin_left = 2.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="DynamicFont" id=3]
size = 8
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 1
font_data = ExtResource( 2 )

[node name="DispWords" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 265.0
margin_bottom = 475.0
size_flags_horizontal = 3
custom_constants/separation = 10
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 73.0
margin_top = 225.0
margin_right = 187.0
margin_bottom = 245.0
mouse_filter = 1
size_flags_horizontal = 6
size_flags_vertical = 6
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="HBoxContainer/MarginContainer"]
margin_right = 114.0
margin_bottom = 20.0
rect_min_size = Vector2( 114, 20 )
mouse_filter = 1
size_flags_vertical = 5
custom_styles/panel = SubResource( 4 )

[node name="Label1" type="Label" parent="HBoxContainer/MarginContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 6
custom_colors/font_color = Color( 0.235294, 0.223529, 0.356863, 1 )
custom_fonts/font = SubResource( 3 )
text = "MMMMMMM - 3000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
